<?php

return [
    'global' => [
        'search' => 'Cerca ...',
        'saved' => 'Salvato',
        'save' => 'Salva',
        'required' => 'Obbligatorio',
        'close' => 'Chiudi',
        'click_to_copy' => 'Clicca per copiare',
        'confirm' => [
            'delete' => 'Per procedere con l\'eliminazione, digita "<strong>:confirm</strong>" nel campo seguente e clicca sul <strong>pulsante elimina</strong>.',
            'change' => 'Per procedere con le modifiche, digita "<strong>:confirm</strong>" nel campo seguente e clicca sul pulsante successivo.',
            'irreversible_action' => 'Questa azione è irreversibile!',
        ],
        'no_results_found' => 'Nessun risultato trovato',
        'per_page' => 'Per pagina',
        'confirm_placeholder' => 'Digita :confirm per procedere',
    ],
    'selector' => [
        'menu_title' => 'Cambia lingua',
        'modal_header' => 'Seleziona una lingua',
    ],
    'languages' => [
        'title' => 'Lingue',
        'subtitle' => 'Gestisci le lingue del sistema',
        'default_language' => 'Lingua predefinita dell\'app',
        'actions' => [
            'update_lang' => 'Aggiorna LANG',
            'sync' => [
                'database' => 'Sincronizza con il database',
                'local' => 'Sincronizza con i file locali',
            ],
            'status' => [
                'sync_local_done' => 'Tutte le lingue e le traduzioni sono state sincronizzate con successo nei file locali!',
                'sync_local_fail' => 'Si è verificato un errore durante la sincronizzazione con i file locali! Controlla i log degli errori per i dettagli.',
                'sync_database_done' => 'Tutte le lingue e le traduzioni sono state sincronizzate con successo nel database!',
                'sync_database_done_fail' => 'Si è verificato un errore durante la sincronizzazione con il database! Controlla i log degli errori per i dettagli.',
                'lang_updated' => 'Tutte le lingue e le traduzioni sono state aggiornate con successo!',
                'lang_updated_fail' => 'Si è verificato un errore durante l\'aggiornamento delle lingue! Controlla i log degli errori per i dettagli.',
            ],
        ],
        'default' => [
            'button' => 'Imposta come PREDEFINITA',
            'alert' => 'Stai impostando <strong>:language</strong> come lingua <strong>PREDEFINITA</strong> per questo progetto.<br/>Sei sicuro di voler continuare?',
            'action' => 'Cambia la lingua predefinita in :language',
            'header' => 'Imposta <strong>:language</strong> come PREDEFINITA',
            'confirm' => 'IMPOSTA :language COME LINGUA PREDEFINITA',
            'save' => [
                'success' => 'Lingua impostata come predefinita!',
                'success_description' => 'La lingua <strong>:language</strong> è stata impostata come predefinita.',
                'error' => 'Impostazione della lingua predefinita fallita!',
                'error_description' => 'Si è verificato un errore durante il tentativo di impostare la lingua come predefinita.<br/>Errore: :error',
            ],
        ],
        'table' => [
            'language' => 'Lingua',
            'status' => 'Stato',
            'row' => [
                'default_language' => 'LINGUA PREDEFINITA',
                'strings_missing' => 'Mancanti: <strong>:count</strong>',
                'strings_total' => 'Stringhe totali: <strong>:count</strong>',
                'strings_translated' => 'Tradotte: <strong>:count</strong>',
            ],
        ],
        'create' => [
            'action' => 'Aggiungi nuova lingua',
            'header' => 'Aggiungi una nuova lingua',
            'select' => 'Seleziona lingua',
            'placeholder' => 'Seleziona lingua disponibile...',
            'save' => [
                'success' => 'Lingua aggiunta con successo!',
                'success_description' => 'La lingua <strong>:language</strong> è stata aggiunta con successo.',
                'error' => 'Aggiunta della lingua fallita!',
                'error_description' => 'Si è verificato un errore durante il tentativo di aggiungere la lingua.<br/>Errore: :error',

                'new_language_added' => 'Nuova lingua aggiunta con successo!',
                'new_language_added_fail' => 'Si è verificato un errore durante l\'aggiunta della nuova lingua!',
            ],
        ],
        'sort' => [
            'title' => 'Ordina lingue',
            'subtitle' => 'Trascina e rilascia le lingue per riordinarle.',
            'sorted' => 'Lingue riordinate con successo!',
            'sorted_fail' => 'Riordino delle lingue fallito!',
        ],
        'delete' => [
            'confirm' => 'ELIMINA :language',
            'alert' => 'Sei sicuro di voler eliminare <strong>:language</strong>?',
            'alert_translations' => 'Questa azione eliminerà anche tutte le traduzioni per <strong>:language</strong>.',
            'header' => 'Elimina lingua <strong>:language</strong>',
            'action' => 'Elimina :language',
        ],
    ],
    'translations' => [
        'header' => 'Traduzioni :locale',
        'subheader' => 'Gestisci le traduzioni per la lingua :locale.',
        'group' => [
            'placeholder' => 'Seleziona un gruppo...',
            'all_groups' => 'Tutti i gruppi',
        ],
        'status' => [
            'translation_added' => 'La nuova traduzione è stata aggiunta con successo!',
            'translation_add_fail' => 'Si è verificato un errore durante l\'aggiunta della nuova traduzione! Controlla i log degli errori per i dettagli.',
            'translation_updated' => 'La traduzione è stata aggiornata con successo!',
            'translation_update_fail' => 'Si è verificato un errore durante l\'aggiornamento della traduzione! Controlla i log degli errori per i dettagli.',
            'translation_locale_deleted' => 'La traduzione per :locale è stata eliminata con successo!',
            'translation_locale_delete_fail' => 'Si è verificato un errore durante l\'eliminazione della traduzione per :locale! Controlla i log degli errori per i dettagli.',
            'translation_deleted' => 'La traduzione è stata eliminata con successo!',
            'translation_delete_fail' => 'Si è verificato un errore durante l\'eliminazione della traduzione! Controlla i log degli errori per i dettagli.',
        ],
        'table' => [
            'columns' => [
                'group_key' => 'Gruppo / Chiave',
                'default' => 'Stringa predefinita',
                'translation' => 'Traduzione per',
                'actions' => 'Azioni',
            ],
            'group_key' => 'Gruppo / Chiave',
            'default_language' => 'Predefinito',
            'local_translation' => 'Traduzione per',
            'show_only_missing' => 'Mostra <strong>solo</strong> mancanti',
        ],
        'editor' => [
            'format' => 'Formato testo',
            'headings' => [
                'paragraph' => 'Paragrafo',
                'header-1' => 'Titolo 1',
                'header-2' => 'Titolo 2',
                'header-3' => 'Titolo 3',
                'quote' => 'Citazione',
                'code' => 'Codice',
            ],
            'bold' => 'Grassetto',
            'italic' => 'Corsivo',
            'underline' => 'Sottolineato',
            'strikethrough' => 'Barrato',
            'ordered' => 'Elenco numerato',
            'bullet' => 'Elenco puntato',
            'code' => 'Attiva/disattiva vista codice',
            'code-line' => 'Codice',
            'code-block' => 'Blocco di codice',
            'subscript' => 'Pedice',
            'superscript' => 'Apice',
            'clear' => 'Cancella formattazione',
            'code-mode' => 'Visualizzazione codice sorgente',
            'undo' => 'Annulla',
            'redo' => 'Ripristina',
            'helper_html' => 'Esci da questo editor per salvare le tue modifiche HTML.',
            'helper_markdown' => 'Esci da questo editor per salvare le tue modifiche MD.',
            'helper_text' => 'Esci da questa area di testo per salvare le tue modifiche.',
        ],
        'attributes' => [
            'translation_type' => 'Tipo di traduzione',
            'text_value' => 'Valore testo',
            'html_value' => 'Valore HTML',
            'md_value' => 'Valore Markdown',
        ],
        'validation' => [
            'required' => 'Questo campo :attribute è obbligatorio',
            'string' => 'Questo campo :attribute deve essere una stringa',
            'min' => 'Questo campo :attribute deve avere almeno :min caratteri',
            'lang_updated_fail' => 'Impossibile aggiornare la traduzione della lingua',
        ],
        'fields' => [
            'group' => 'Gruppo traduzioni',
            'group_placeholder' => 'Seleziona/Crea un gruppo...',
            'type' => 'Tipo',
            'type_placeholder' => 'Seleziona un tipo di traduzione...',
            'key' => 'Chiave di traduzione',
            'key_placeholder' => 'Inserisci una chiave di traduzione UNICA...',
            'textValue' => 'Valore traduzione',
            'text' => 'Inserisci una traduzione testuale...',
            'htmlValue' => 'Valore traduzione HTML',
            'html' => 'Inserisci una traduzione HTML...',
            'mdValue' => 'Valore traduzione Markdown',
            'md' => 'Inserisci una traduzione Markdown...',
        ],
        'create' => [
            'action' => 'Aggiungi una nuova traduzione',
            'header' => 'Crea nuova traduzione',
        ],
        'update' => [
            'header' => 'Aggiorna traduzione',
            'action' => 'Aggiorna traduzione',
        ],
        'delete' => [
            'confirm_locale' => 'ELIMINA TRADUZIONE :locale',
            'action' => 'Elimina traduzione',
            'action_translation_locale' => 'Elimina traduzione <strong>:locale</strong>',
            'header_locale' => 'Elimina traduzione <strong>:locale</strong>',
            'confirm' => 'ELIMINA TRADUZIONE',
            'header' => 'Elimina traduzione',
            'alert' => 'Sei sicuro di voler eliminare <strong>:key</strong>?',
            'alert_translations' => 'Anche tutte le traduzioni verranno eliminate.',
        ],
    ],
];
