<?php

return [
    'global' => [
        'search' => 'Rechercher ...',
        'saved' => 'Enregistré',
        'save' => 'Enregistrer',
        'required' => 'Requis',
        'close' => 'Fermer',
        'click_to_copy' => 'Cliquer pour copier',
        'confirm' => [
            'delete' => 'Pour procéder à la suppression, tapez "<strong>:confirm</strong>" dans le champ suivant et cliquez sur le <strong>bouton de suppression</strong>.',
            'change' => 'Pour procéder aux modifications, tapez "<strong>:confirm</strong>" dans le champ suivant et cliquez sur le bouton suivant.',
            'irreversible_action' => 'Cette action est irréversible !',
        ],
        'no_results_found' => 'Aucun résultat trouvé',
        'per_page' => 'Par page',
        'confirm_placeholder' => 'Tapez :confirm pour continuer',
    ],
    'selector' => [
        'menu_title' => 'Changer de langue',
        'modal_header' => 'Sélectionner une langue',
    ],
    'languages' => [
        'title' => 'Langues',
        'subtitle' => 'Gérer les langues du système',
        'default_language' => 'Langue par défaut de l\'application',
        'actions' => [
            'update_lang' => 'Mettre à jour LANG',
            'sync' => [
                'database' => 'Synchroniser avec la base de données',
                'local' => 'Synchroniser avec les fichiers locaux',
            ],
            'status' => [
                'sync_local_done' => 'Toutes les langues et traductions ont été synchronisées avec succès vers les fichiers locaux !',
                'sync_local_fail' => 'Une erreur est survenue lors de la synchronisation vers les fichiers locaux ! Veuillez consulter les journaux d\'erreurs pour plus de détails.',
                'sync_database_done' => 'Toutes les langues et traductions ont été synchronisées avec succès vers la base de données !',
                'sync_database_done_fail' => 'Une erreur est survenue lors de la synchronisation vers la base de données ! Veuillez consulter les journaux d\'erreurs pour plus de détails.',
                'lang_updated' => 'Toutes les langues et traductions ont été mises à jour avec succès !',
                'lang_updated_fail' => 'Une erreur est survenue lors de la mise à jour des langues ! Veuillez consulter les journaux d\'erreurs pour plus de détails.',
            ],
        ],
        'default' => [
            'button' => 'Définir par DÉFAUT',
            'alert' => 'Vous allez définir <strong>:language</strong> comme langue par <strong>DÉFAUT</strong> pour ce projet.<br/>Êtes-vous sûr de vouloir continuer ?',
            'action' => 'Changer la langue par défaut en :language',
            'header' => 'Définir <strong>:language</strong> par DÉFAUT',
            'confirm' => 'DÉFINIR :language COMME LANGUE PAR DÉFAUT',
            'save' => [
                'success' => 'Langue définie par défaut !',
                'success_description' => 'La langue <strong>:language</strong> a été définie par défaut.',
                'error' => 'Échec de la définition de la langue par défaut !',
                'error_description' => 'Une erreur est survenue lors de la tentative de définition de la langue par défaut.<br/>Erreur : :error',
            ],
        ],
        'table' => [
            'language' => 'Langue',
            'status' => 'Statut',
            'row' => [
                'default_language' => 'LANGUE PAR DÉFAUT',
                'strings_missing' => 'Manquant : <strong>:count</strong>',
                'strings_total' => 'Total des chaînes : <strong>:count</strong>',
                'strings_translated' => 'Traduites : <strong>:count</strong>',
            ],
        ],
        'create' => [
            'action' => 'Ajouter une nouvelle langue',
            'header' => 'Ajouter une nouvelle langue',
            'select' => 'Sélectionner la langue',
            'placeholder' => 'Sélectionner une langue disponible...',
            'save' => [
                'success' => 'Langue ajoutée avec succès !',
                'success_description' => 'La langue <strong>:language</strong> a été ajoutée avec succès.',
                'error' => 'Échec de l\'ajout de la langue !',
                'error_description' => 'Une erreur est survenue lors de la tentative d\'ajout de la langue.<br/>Erreur : :error',

                'new_language_added' => 'Nouvelle langue ajoutée avec succès !',
                'new_language_added_fail' => 'Une erreur est survenue lors de l\'ajout de la nouvelle langue !',
            ],
        ],
        'sort' => [
            'title' => 'Trier les langues',
            'subtitle' => 'Glissez et déposez les langues pour les réordonner.',
            'sorted' => 'Langues réordonnées avec succès !',
            'sorted_fail' => 'Échec de la réorganisation des langues !',
        ],
        'delete' => [
            'confirm' => 'SUPPRIMER :language',
            'alert' => 'Êtes-vous sûr de vouloir supprimer <strong>:language</strong> ?',
            'alert_translations' => 'Cette action supprimera également toutes les traductions pour <strong>:language</strong>.',
            'header' => 'Supprimer la langue <strong>:language</strong>',
            'action' => 'Supprimer :language',
        ],
    ],
    'translations' => [
        'header' => 'Traductions :locale',
        'subheader' => 'Gérer les traductions pour la langue :locale.',
        'group' => [
            'placeholder' => 'Sélectionner un groupe...',
            'all_groups' => 'Tous les groupes',
        ],
        'status' => [
            'translation_added' => 'La nouvelle traduction a été ajoutée avec succès !',
            'translation_add_fail' => 'Une erreur est survenue lors de l\'ajout de la nouvelle traduction ! Veuillez consulter les journaux d\'erreurs pour plus de détails.',
            'translation_updated' => 'La traduction a été mise à jour avec succès !',
            'translation_update_fail' => 'Une erreur est survenue lors de l\'actualisation de la traduction ! Veuillez consulter les journaux d\'erreurs pour plus de détails.',
            'translation_locale_deleted' => 'La traduction pour :locale a été supprimée avec succès !',
            'translation_locale_delete_fail' => 'Une erreur est survenue lors de la suppression de la traduction pour :locale ! Veuillez consulter les journaux d\'erreurs pour plus de détails.',
            'translation_deleted' => 'La traduction a été supprimée avec succès !',
            'translation_delete_fail' => 'Une erreur est survenue lors de la suppression de la traduction ! Veuillez consulter les journaux d\'erreurs pour plus de détails.',
        ],
        'table' => [
            'columns' => [
                'group_key' => 'Groupe / Clé',
                'default' => 'Chaîne par défaut',
                'translation' => 'Traduction pour',
                'actions' => 'Actions',
            ],
            'group_key' => 'Groupe / Clé',
            'default_language' => 'Par défaut',
            'local_translation' => 'Traduction pour',
            'show_only_missing' => 'Afficher <strong>uniquement</strong> les manquants',
        ],
        'editor' => [
            'format' => 'Format du texte',
            'headings' => [
                'paragraph' => 'Paragraphe',
                'header-1' => 'Titre 1',
                'header-2' => 'Titre 2',
                'header-3' => 'Titre 3',
                'quote' => 'Citation',
                'code' => 'Code',
            ],
            'bold' => 'Gras',
            'italic' => 'Italique',
            'underline' => 'Souligné',
            'strikethrough' => 'Barré',
            'ordered' => 'Liste ordonnée',
            'bullet' => 'Liste à puces',
            'code' => 'Basculer la vue code',
            'code-line' => 'Code',
            'code-block' => 'Bloc de code',
            'subscript' => 'Indice',
            'superscript' => 'Exposant',
            'clear' => 'Effacer la mise en forme',
            'code-mode' => 'Affichage du code source',
            'undo' => 'Annuler',
            'redo' => 'Rétablir',
            'helper_html' => 'Sortez de cet éditeur pour enregistrer vos modifications HTML.',
            'helper_markdown' => 'Sortez de cet éditeur pour enregistrer vos modifications MD.',
            'helper_text' => 'Sortez de cette zone de texte pour enregistrer vos modifications.',
        ],
        'attributes' => [
            'translation_type' => 'Type de traduction',
            'text_value' => 'Valeur textuelle',
            'html_value' => 'Valeur HTML',
            'md_value' => 'Valeur Markdown',
        ],
        'validation' => [
            'required' => 'Le champ :attribute est requis',
            'string' => 'Le champ :attribute doit être une chaîne de caractères',
            'min' => 'Le champ :attribute doit contenir au moins :min caractères',
            'lang_updated_fail' => 'Échec de la mise à jour de la traduction de la langue',
        ],
        'fields' => [
            'group' => 'Groupe de traductions',
            'group_placeholder' => 'Sélectionner/Créer un groupe...',
            'type' => 'Type',
            'type_placeholder' => 'Sélectionner un type de traduction...',
            'key' => 'Clé de traduction',
            'key_placeholder' => 'Entrer une clé de traduction UNIQUE...',
            'textValue' => 'Valeur de la traduction',
            'text' => 'Entrer une traduction textuelle...',
            'htmlValue' => 'Valeur HTML de la traduction',
            'html' => 'Entrer une traduction HTML...',
            'mdValue' => 'Valeur Markdown de la traduction',
            'md' => 'Entrer une traduction Markdown...',
        ],
        'create' => [
            'action' => 'Ajouter une nouvelle traduction',
            'header' => 'Créer une nouvelle traduction',
        ],
        'update' => [
            'header' => 'Mettre à jour la traduction',
            'action' => 'Mettre à jour la traduction',
        ],
        'delete' => [
            'confirm_locale' => 'SUPPRIMER LA TRADUCTION :locale',
            'action' => 'Supprimer la traduction',
            'action_translation_locale' => 'Supprimer la traduction <strong>:locale</strong>',
            'header_locale' => 'Supprimer la traduction <strong>:locale</strong>',
            'confirm' => 'SUPPRIMER LA TRADUCTION',
            'header' => 'Supprimer la traduction',
            'alert' => 'Êtes-vous sûr de vouloir supprimer <strong>:key</strong> ?',
            'alert_translations' => 'Toutes les traductions seront également supprimées.',
        ],
    ],
];
