<?php

return [
    'global' => [
        'search' => 'Pesquisar ...',
        'saved' => 'Salvo',
        'save' => 'Salvar',
        'required' => 'Obrigatório',
        'close' => 'Fechar',
        'click_to_copy' => 'Clique para copiar',
        'confirm' => [
            'delete' => 'Para prosseguir com a exclusão, digite "<strong>:confirm</strong>" no campo seguinte e clique no <strong>botão excluir</strong>.',
            'change' => 'Para prosseguir com as alterações, digite "<strong>:confirm</strong>" no campo seguinte e clique no botão seguinte.',
            'irreversible_action' => 'Esta ação é irreversível!',
        ],
        'no_results_found' => 'Nenhum resultado encontrado',
        'per_page' => 'Por página',
        'confirm_placeholder' => 'Digite :confirm para prosseguir',
    ],
    'selector' => [
        'menu_title' => 'Alterar idioma',
        'modal_header' => 'Selecione um idioma',
    ],
    'languages' => [
        'title' => 'Idiomas',
        'subtitle' => 'Gerenciar idiomas do sistema',
        'default_language' => 'Idioma padrão do aplicativo',
        'actions' => [
            'update_lang' => 'Atualizar LANG',
            'sync' => [
                'database' => 'Sincronizar com o banco de dados',
                'local' => 'Sincronizar com arquivos locais',
            ],
            'status' => [
                'sync_local_done' => 'Todos os idiomas e traduções foram sincronizados com sucesso nos arquivos locais!',
                'sync_local_fail' => 'Ocorreu um erro ao sincronizar com os arquivos locais! Verifique os logs de erro para detalhes.',
                'sync_database_done' => 'Todos os idiomas e traduções foram sincronizados com sucesso no banco de dados!',
                'sync_database_done_fail' => 'Ocorreu um erro ao sincronizar com o banco de dados! Verifique os logs de erro para detalhes.',
                'lang_updated' => 'Todos os idiomas e traduções foram atualizados com sucesso!',
                'lang_updated_fail' => 'Ocorreu um erro ao atualizar os idiomas! Verifique os logs de erro para detalhes.',
            ],
        ],
        'default' => [
            'button' => 'Definir como PADRÃO',
            'alert' => 'Você está definindo <strong>:language</strong> como idioma <strong>PADRÃO</strong> para este projeto.<br/>Tem certeza de que deseja continuar?',
            'action' => 'Alterar idioma padrão para :language',
            'header' => 'Definir <strong>:language</strong> como PADRÃO',
            'confirm' => 'DEFINIR :language COMO IDIOMA PADRÃO',
            'save' => [
                'success' => 'Idioma definido como padrão!',
                'success_description' => 'O idioma <strong>:language</strong> foi definido como padrão.',
                'error' => 'Falha ao definir idioma padrão!',
                'error_description' => 'Ocorreu um erro ao tentar definir o idioma como padrão.<br/>Erro: :error',
            ],
        ],
        'table' => [
            'language' => 'Idioma',
            'status' => 'Status',
            'row' => [
                'default_language' => 'IDIOMA PADRÃO',
                'strings_missing' => 'Faltando: <strong>:count</strong>',
                'strings_total' => 'Total de strings: <strong>:count</strong>',
                'strings_translated' => 'Traduzidas: <strong>:count</strong>',
            ],
        ],
        'create' => [
            'action' => 'Adicionar novo idioma',
            'header' => 'Adicionar um novo idioma',
            'select' => 'Selecionar idioma',
            'placeholder' => 'Selecionar idioma disponível...',
            'save' => [
                'success' => 'Idioma adicionado com sucesso!',
                'success_description' => 'O idioma <strong>:language</strong> foi adicionado com sucesso.',
                'error' => 'Falha ao adicionar idioma!',
                'error_description' => 'Ocorreu um erro ao tentar adicionar o idioma.<br/>Erro: :error',

                'new_language_added' => 'Novo idioma adicionado com sucesso!',
                'new_language_added_fail' => 'Ocorreu um erro ao adicionar o novo idioma!',
            ],
        ],
        'sort' => [
            'title' => 'Ordenar idiomas',
            'subtitle' => 'Arraste e solte os idiomas para reordená-los.',
            'sorted' => 'Idiomas reordenados com sucesso!',
            'sorted_fail' => 'Falha ao reordenar idiomas!',
        ],
        'delete' => [
            'confirm' => 'EXCLUIR :language',
            'alert' => 'Tem certeza de que deseja excluir <strong>:language</strong>?',
            'alert_translations' => 'Esta ação também excluirá todas as traduções para <strong>:language</strong>.',
            'header' => 'Excluir idioma <strong>:language</strong>',
            'action' => 'Excluir :language',
        ],
    ],
    'translations' => [
        'header' => 'Traduções de :locale',
        'subheader' => 'Gerenciar traduções para o idioma :locale.',
        'group' => [
            'placeholder' => 'Selecione um grupo...',
            'all_groups' => 'Todos os grupos',
        ],
        'status' => [
            'translation_added' => 'A nova tradução foi adicionada com sucesso!',
            'translation_add_fail' => 'Ocorreu um erro ao adicionar a nova tradução! Verifique os logs de erro para detalhes.',
            'translation_updated' => 'A tradução foi atualizada com sucesso!',
            'translation_update_fail' => 'Ocorreu um erro ao atualizar a tradução! Verifique os logs de erro para detalhes.',
            'translation_locale_deleted' => 'A tradução para :locale foi excluída com sucesso!',
            'translation_locale_delete_fail' => 'Ocorreu um erro ao excluir a tradução para :locale! Verifique os logs de erro para detalhes.',
            'translation_deleted' => 'A tradução foi excluída com sucesso!',
            'translation_delete_fail' => 'Ocorreu um erro ao excluir a tradução! Verifique os logs de erro para detalhes.',
        ],
        'table' => [
            'columns' => [
                'group_key' => 'Grupo / Chave',
                'default' => 'String padrão',
                'translation' => 'Tradução para',
                'actions' => 'Ações',
            ],
            'group_key' => 'Grupo / Chave',
            'default_language' => 'Padrão',
            'local_translation' => 'Tradução para',
            'show_only_missing' => 'Mostrar <strong>apenas</strong> faltantes',
        ],
        'editor' => [
            'format' => 'Formato do texto',
            'headings' => [
                'paragraph' => 'Parágrafo',
                'header-1' => 'Título 1',
                'header-2' => 'Título 2',
                'header-3' => 'Título 3',
                'quote' => 'Citação',
                'code' => 'Código',
            ],
            'bold' => 'Negrito',
            'italic' => 'Itálico',
            'underline' => 'Sublinhado',
            'strikethrough' => 'Tachado',
            'ordered' => 'Lista numerada',
            'bullet' => 'Lista de marcadores',
            'code' => 'Alternar visualização de código',
            'code-line' => 'Código',
            'code-block' => 'Bloco de código',
            'subscript' => 'Subscrito',
            'superscript' => 'Sobrescrito',
            'clear' => 'Limpar formatação',
            'code-mode' => 'Visualizando o código-fonte',
            'undo' => 'Desfazer',
            'redo' => 'Refazer',
            'helper_html' => 'Saia deste editor para salvar suas alterações em HTML.',
            'helper_markdown' => 'Saia deste editor para salvar suas alterações em Markdown.',
            'helper_text' => 'Saia desta área de texto para salvar suas alterações.',
        ],
        'attributes' => [
            'translation_type' => 'Tipo de tradução',
            'text_value' => 'Valor do texto',
            'html_value' => 'Valor HTML',
            'md_value' => 'Valor Markdown',
        ],
        'validation' => [
            'required' => 'O campo :attribute é obrigatório',
            'string' => 'O campo :attribute deve ser uma string',
            'min' => 'O campo :attribute deve ter pelo menos :min caracteres',
            'lang_updated_fail' => 'Falha ao atualizar a tradução do idioma',
        ],
        'fields' => [
            'group' => 'Grupo de traduções',
            'group_placeholder' => 'Selecionar/Criar um grupo...',
            'type' => 'Tipo',
            'type_placeholder' => 'Selecione um tipo de tradução...',
            'key' => 'Chave de tradução',
            'key_placeholder' => 'Insira uma chave de tradução ÚNICA...',
            'textValue' => 'Valor da tradução',
            'text' => 'Insira uma tradução de texto...',
            'htmlValue' => 'Valor da tradução HTML',
            'html' => 'Insira uma tradução HTML...',
            'mdValue' => 'Valor da tradução Markdown',
            'md' => 'Insira uma tradução Markdown...',
        ],
        'create' => [
            'action' => 'Adicionar uma nova tradução',
            'header' => 'Criar nova tradução',
        ],
        'update' => [
            'header' => 'Atualizar tradução',
            'action' => 'Atualizar tradução',
        ],
        'delete' => [
            'confirm_locale' => 'EXCLUIR TRADUÇÃO DE :locale',
            'action' => 'Excluir tradução',
            'action_translation_locale' => 'Excluir tradução de <strong>:locale</strong>',
            'header_locale' => 'Excluir tradução de <strong>:locale</strong>',
            'confirm' => 'EXCLUIR TRADUÇÃO',
            'header' => 'Excluir tradução',
            'alert' => 'Tem certeza de que deseja excluir <strong>:key</strong>?',
            'alert_translations' => 'Todas as traduções também serão excluídas.',
        ],
    ],
];
