<?php

return [
    'global' => [
        'search' => 'Suchen ...',
        'saved' => 'Gespeichert',
        'save' => 'Speichern',
        'required' => 'Erforderlich',
        'close' => 'Schließen',
        'click_to_copy' => 'Zum Kopieren klicken',
        'confirm' => [
            'delete' => 'Um mit dem Löschen fortzufahren, geben Sie "<strong>:confirm</strong>" in das folgende Feld ein und klicken Sie auf die <strong>Lösch-Schaltfläche</strong>.',
            'change' => 'Um mit den Änderungen fortzufahren, geben Sie "<strong>:confirm</strong>" in das folgende Feld ein und klicken Sie auf die Schaltfläche "Weiter".',
            'irreversible_action' => 'Diese Aktion ist unumkehrbar!',
        ],
        'no_results_found' => 'Keine Ergebnisse gefunden',
        'per_page' => 'Pro Seite',
        'confirm_placeholder' => 'Geben Sie :confirm ein, um fortzufahren',
    ],
    'selector' => [
        'menu_title' => 'Sprache ändern',
        'modal_header' => 'Wählen Sie eine Sprache',
    ],
    'languages' => [
        'title' => 'Sprachen',
        'subtitle' => 'Systemsprachen verwalten',
        'default_language' => 'Standard-App-Sprache',
        'actions' => [
            'update_lang' => 'LANG aktualisieren',
            'sync' => [
                'database' => 'Mit Datenbank synchronisieren',
                'local' => 'Mit lokalen Dateien synchronisieren',
            ],
            'status' => [
                'sync_local_done' => 'Alle Sprachen und Übersetzungen wurden erfolgreich mit den lokalen Dateien synchronisiert!',
                'sync_local_fail' => 'Fehler beim Synchronisieren mit lokalen Dateien! Weitere Informationen finden Sie in den Fehlerprotokollen.',
                'sync_database_done' => 'Alle Sprachen und Übersetzungen wurden erfolgreich mit der Datenbank synchronisiert!',
                'sync_database_done_fail' => 'Fehler beim Synchronisieren mit der Datenbank! Weitere Informationen finden Sie in den Fehlerprotokollen.',
                'lang_updated' => 'Alle Sprachen und Übersetzungen wurden erfolgreich aktualisiert!',
                'lang_updated_fail' => 'Fehler beim Aktualisieren der Sprachen! Weitere Informationen finden Sie in den Fehlerprotokollen.',
            ],
        ],
        'default' => [
            'button' => 'Als STANDARD festlegen',
            'alert' => 'Sie legen <strong>:language</strong> als <strong>STANDARD</strong>-Sprache für dieses Projekt fest.<br/>Sind Sie sicher, dass Sie fortfahren möchten?',
            'action' => 'Standardsprache in :language ändern',
            'header' => '<strong>:language</strong> als STANDARD festlegen',
            'confirm' => ':language ALS STANDARDSPRACHE FESTLEGEN',
            'save' => [
                'success' => 'Sprache als Standard festgelegt!',
                'success_description' => 'Die Sprache <strong>:language</strong> wurde als Standard festgelegt.',
                'error' => 'Festlegen der Standardsprache fehlgeschlagen!',
                'error_description' => 'Beim Versuch, die Sprache als Standard festzulegen, ist ein Fehler aufgetreten.<br/>Fehler: :error',
            ],
        ],
        'table' => [
            'language' => 'Sprache',
            'status' => 'Status',
            'row' => [
                'default_language' => 'STANDARDSPRACHE',
                'strings_missing' => 'Fehlend: <strong>:count</strong>',
                'strings_total' => 'Gesamtanzahl Zeichenfolgen: <strong>:count</strong>',
                'strings_translated' => 'Übersetzt: <strong>:count</strong>',
            ],
        ],
        'create' => [
            'action' => 'Neue Sprache hinzufügen',
            'header' => 'Eine neue Sprache hinzufügen',
            'select' => 'Sprache auswählen',
            'placeholder' => 'Verfügbare Sprache auswählen...',
            'save' => [
                'success' => 'Sprache erfolgreich hinzugefügt!',
                'success_description' => 'Die Sprache <strong>:language</strong> wurde erfolgreich hinzugefügt.',
                'error' => 'Hinzufügen der Sprache fehlgeschlagen!',
                'error_description' => 'Beim Versuch, die Sprache hinzuzufügen, ist ein Fehler aufgetreten.<br/>Fehler: :error',

                'new_language_added' => 'Neue Sprache erfolgreich hinzugefügt!',
                'new_language_added_fail' => 'Fehler beim Hinzufügen der neuen Sprache!',
            ],
        ],
        'sort' => [
            'title' => 'Sprachen sortieren',
            'subtitle' => 'Ziehen Sie Sprachen per Drag-and-Drop, um sie neu zu ordnen.',
            'sorted' => 'Sprachen erfolgreich neu geordnet!',
            'sorted_fail' => 'Neuordnung der Sprachen fehlgeschlagen!',
        ],
        'delete' => [
            'confirm' => ':language LÖSCHEN',
            'alert' => 'Sind Sie sicher, dass Sie <strong>:language</strong> löschen möchten?',
            'alert_translations' => 'Diese Aktion löscht auch alle Übersetzungen für <strong>:language</strong>.',
            'header' => 'Sprache <strong>:language</strong> löschen',
            'action' => ':language löschen',
        ],
    ],
    'translations' => [
        'header' => ':locale Übersetzungen',
        'subheader' => 'Übersetzungen für die Sprache :locale verwalten.',
        'group' => [
            'placeholder' => 'Wählen Sie eine Gruppe...',
            'all_groups' => 'Alle Gruppen',
        ],
        'status' => [
            'translation_added' => 'Die neue Übersetzung wurde erfolgreich hinzugefügt!',
            'translation_add_fail' => 'Fehler beim Hinzufügen der neuen Übersetzung! Weitere Informationen finden Sie in den Fehlerprotokollen.',
            'translation_updated' => 'Die Übersetzung wurde erfolgreich aktualisiert!',
            'translation_update_fail' => 'Fehler beim Aktualisieren der Übersetzung! Weitere Informationen finden Sie in den Fehlerprotokollen.',
            'translation_locale_deleted' => 'Die Übersetzung für :locale wurde erfolgreich gelöscht!',
            'translation_locale_delete_fail' => 'Fehler beim Löschen der Übersetzung für :locale! Weitere Informationen finden Sie in den Fehlerprotokollen.',
            'translation_deleted' => 'Die Übersetzung wurde erfolgreich gelöscht!',
            'translation_delete_fail' => 'Fehler beim Löschen der Übersetzung! Weitere Informationen finden Sie in den Fehlerprotokollen.',
        ],
        'table' => [
            'columns' => [
                'group_key' => 'Gruppe / Schlüssel',
                'default' => 'Standard-Zeichenfolge',
                'translation' => 'Übersetzung für',
                'actions' => 'Aktionen',
            ],
            'group_key' => 'Gruppe / Schlüssel',
            'default_language' => 'Standard',
            'local_translation' => 'Übersetzung für',
            'show_only_missing' => '<strong>Nur</strong> fehlende anzeigen',
        ],
        'editor' => [
            'format' => 'Textformat',
            'headings' => [
                'paragraph' => 'Absatz',
                'header-1' => 'Überschrift 1',
                'header-2' => 'Überschrift 2',
                'header-3' => 'Überschrift 3',
                'quote' => 'Zitat',
                'code' => 'Code',
            ],
            'bold' => 'Fett',
            'italic' => 'Kursiv',
            'underline' => 'Unterstrichen',
            'strikethrough' => 'Durchgestrichen',
            'ordered' => 'Geordnete Liste',
            'bullet' => 'Aufzählungsliste',
            'code' => 'Code-Ansicht umschalten',
            'code-line' => 'Code',
            'code-block' => 'Codeblock',
            'subscript' => 'Tiefgestellt',
            'superscript' => 'Hochgestellt',
            'clear' => 'Formatierung löschen',
            'code-mode' => 'Quellcode anzeigen',
            'undo' => 'Rückgängig machen',
            'redo' => 'Wiederholen',
            'helper_html' => 'Verlassen Sie diesen Editor, um Ihre HTML-Änderungen zu speichern.',
            'helper_markdown' => 'Verlassen Sie diesen Editor, um Ihre MD-Änderungen zu speichern.',
            'helper_text' => 'Verlassen Sie dieses Textfeld, um Ihre Änderungen zu speichern.',
        ],
        'attributes' => [
            'translation_type' => 'Übersetzungstyp',
            'text_value' => 'Textwert',
            'html_value' => 'HTML-Wert',
            'md_value' => 'Markdown-Wert',
        ],
        'validation' => [
            'required' => ':attribute ist ein Pflichtfeld',
            'string' => ':attribute muss eine Zeichenfolge sein',
            'min' => ':attribute muss mindestens :min Zeichen lang sein',
            'lang_updated_fail' => 'Fehler beim Aktualisieren der Sprachübersetzung',
        ],
        'fields' => [
            'group' => 'Übersetzungsgruppe',
            'group_placeholder' => 'Gruppe auswählen/erstellen...',
            'type' => 'Typ',
            'type_placeholder' => 'Übersetzungstyp auswählen...',
            'key' => 'Übersetzungsschlüssel',
            'key_placeholder' => 'Geben Sie einen EINDEUTIGEN Übersetzungsschlüssel ein...',
            'textValue' => 'Übersetzungswert',
            'text' => 'Geben Sie eine Textübersetzung ein...',
            'htmlValue' => 'HTML-Übersetzungswert',
            'html' => 'Geben Sie eine HTML-Übersetzung ein...',
            'mdValue' => 'Markdown-Übersetzungswert',
            'md' => 'Geben Sie eine Markdown-Übersetzung ein...',
        ],
        'create' => [
            'action' => 'Eine neue Übersetzung hinzufügen',
            'header' => 'Neue Übersetzung erstellen',
        ],
        'update' => [
            'header' => 'Übersetzung aktualisieren',
            'action' => 'Übersetzung aktualisieren',
        ],
        'delete' => [
            'confirm_locale' => ':locale ÜBERSETZUNG LÖSCHEN',
            'action' => 'Übersetzung löschen',
            'action_translation_locale' => 'Übersetzung für <strong>:locale</strong> löschen',
            'header_locale' => 'Übersetzung für <strong>:locale</strong> löschen',
            'confirm' => 'ÜBERSETZUNG LÖSCHEN',
            'header' => 'Übersetzung löschen',
            'alert' => 'Sind Sie sicher, dass Sie <strong>:key</strong> löschen möchten?',
            'alert_translations' => 'Alle Übersetzungen werden ebenfalls gelöscht.',
        ],
    ],
];
