<?php

return [
    'global' => [
        'search' => 'بحث ...',
        'saved' => 'تم الحفظ',
        'save' => 'حفظ',
        'required' => 'مطلوب',
        'close' => 'إغلاق',
        'click_to_copy' => 'انقر للنسخ',
        'confirm' => [
            'delete' => 'للمتابعة في عملية الحذف، اكتب "<strong>:confirm</strong>" في الحقل التالي وانقر على <strong>زر الحذف</strong>.',
            'change' => 'للمتابعة في التغييرات، اكتب "<strong>:confirm</strong>" في الحقل التالي وانقر على الزر التالي.',
            'irreversible_action' => 'هذا الإجراء لا يمكن الرجوع عنه!',
        ],
        'no_results_found' => 'لم يتم العثور على نتائج',
        'per_page' => 'لكل صفحة',
        'confirm_placeholder' => 'اكتب :confirm للمتابعة',
    ],
    'selector' => [
        'menu_title' => 'تغيير اللغة',
        'modal_header' => 'اختر لغة',
    ],
    'languages' => [
        'title' => 'اللغات',
        'subtitle' => 'إدارة لغات النظام',
        'default_language' => 'اللغة الافتراضية للتطبيق',
        'actions' => [
            'update_lang' => 'تحديث اللغة',
            'sync' => [
                'database' => 'مزامنة مع قاعدة البيانات',
                'local' => 'مزامنة مع الملفات المحلية',
            ],
            'status' => [
                'sync_local_done' => 'تمت مزامنة جميع اللغات والترجمات بنجاح مع الملفات المحلية!',
                'sync_local_fail' => 'حدث خطأ أثناء المزامنة مع الملفات المحلية! يرجى التحقق من سجلات الأخطاء لمزيد من التفاصيل.',
                'sync_database_done' => 'تمت مزامنة جميع اللغات والترجمات بنجاح مع قاعدة البيانات!',
                'sync_database_done_fail' => 'حدث خطأ أثناء المزامنة مع قاعدة البيانات! يرجى التحقق من سجلات الأخطاء لمزيد من التفاصيل.',
                'lang_updated' => 'تم تحديث جميع اللغات والترجمات بنجاح!',
                'lang_updated_fail' => 'حدث خطأ أثناء تحديث اللغات! يرجى التحقق من سجلات الأخطاء لمزيد من التفاصيل.',
            ],
        ],
        'default' => [
            'button' => 'تعيين كافتراضي',
            'alert' => 'أنت تقوم بتعيين <strong>:language</strong> كلغة <strong>افتراضية</strong> لهذا المشروع.<br/>هل أنت متأكد من الاستمرار؟',
            'action' => 'تغيير اللغة الافتراضية إلى :language',
            'header' => 'تعيين <strong>:language</strong> كافتراضي',
            'confirm' => 'تعيين :language كلغة افتراضية',
            'save' => [
                'success' => 'تم تعيين اللغة كافتراضية!',
                'success_description' => 'تم تعيين اللغة <strong>:language</strong> كافتراضية.',
                'error' => 'فشل تعيين اللغة كافتراضية!',
                'error_description' => 'حدث خطأ أثناء محاولة تعيين اللغة كافتراضية.<br/>الخطأ: :error',
            ],
        ],
        'table' => [
            'language' => 'اللغة',
            'status' => 'الحالة',
            'row' => [
                'default_language' => 'اللغة الافتراضية',
                'strings_missing' => 'المفقودة: <strong>:count</strong>',
                'strings_total' => 'إجمالي النصوص: <strong>:count</strong>',
                'strings_translated' => 'المترجمة: <strong>:count</strong>',
            ],
        ],
        'create' => [
            'action' => 'إضافة لغة جديدة',
            'header' => 'إضافة لغة جديدة',
            'select' => 'اختر لغة',
            'placeholder' => 'اختر لغة متاحة...',
            'save' => [
                'success' => 'تمت إضافة اللغة بنجاح!',
                'success_description' => 'تمت إضافة اللغة <strong>:language</strong> بنجاح.',
                'error' => 'فشلت إضافة اللغة!',
                'error_description' => 'حدث خطأ أثناء محاولة إضافة اللغة.<br/>الخطأ: :error',

                'new_language_added' => 'تمت إضافة لغة جديدة بنجاح!',
                'new_language_added_fail' => 'حدث خطأ أثناء إضافة لغة جديدة!',
            ],
        ],
        'sort' => [
            'title' => 'ترتيب اللغات',
            'subtitle' => 'اسحب وأفلت اللغات لإعادة ترتيبها.',
            'sorted' => 'تم إعادة ترتيب اللغات بنجاح!',
            'sorted_fail' => 'فشل إعادة ترتيب اللغات!',
        ],
        'delete' => [
            'confirm' => 'حذف :language',
            'alert' => 'هل أنت متأكد أنك تريد حذف <strong>:language</strong>؟',
            'alert_translations' => 'سيؤدي هذا الإجراء أيضاً إلى حذف جميع الترجمات لـ <strong>:language</strong>.',
            'header' => 'حذف اللغة <strong>:language</strong>',
            'action' => 'حذف :language',
        ],
    ],
    'translations' => [
        'header' => 'ترجمات :locale',
        'subheader' => 'إدارة الترجمات للغة :locale.',
        'group' => [
            'placeholder' => 'اختر مجموعة...',
            'all_groups' => 'جميع المجموعات',
        ],
        'status' => [
            'translation_added' => 'تم إضافة الترجمة الجديدة بنجاح!',
            'translation_add_fail' => 'حدث خطأ أثناء إضافة الترجمة الجديدة! يرجى التحقق من سجلات الأخطاء لمزيد من التفاصيل.',
            'translation_updated' => 'تم تحديث الترجمة بنجاح!',
            'translation_update_fail' => 'حدث خطأ أثناء تحديث الترجمة! يرجى التحقق من سجلات الأخطاء لمزيد من التفاصيل.',
            'translation_locale_deleted' => 'تم حذف ترجمة :locale بنجاح!',
            'translation_locale_delete_fail' => 'حدث خطأ أثناء حذف ترجمة :locale! يرجى التحقق من سجلات الأخطاء لمزيد من التفاصيل.',
            'translation_deleted' => 'تم حذف الترجمة بنجاح!',
            'translation_delete_fail' => 'حدث خطأ أثناء حذف الترجمة! يرجى التحقق من سجلات الأخطاء لمزيد من التفاصيل.',
        ],
        'table' => [
            'columns' => [
                'group_key' => 'المجموعة / المفتاح',
                'default' => 'النص الافتراضي',
                'translation' => 'الترجمة لـ',
                'actions' => 'الإجراءات',
            ],
            'group_key' => 'المجموعة / المفتاح',
            'default_language' => 'الافتراضي',
            'local_translation' => 'الترجمة لـ',
            'show_only_missing' => 'عرض المفقودة <strong>فقط</strong>',
        ],
        'editor' => [
            'format' => 'تنسيق النص',
            'headings' => [
                'paragraph' => 'فقرة',
                'header-1' => 'عنوان 1',
                'header-2' => 'عنوان 2',
                'header-3' => 'عنوان 3',
                'quote' => 'اقتباس',
                'code' => 'كود',
            ],
            'bold' => 'عريض',
            'italic' => 'مائل',
            'underline' => 'تحته خط',
            'strikethrough' => 'يتوسطه خط',
            'ordered' => 'قائمة مرقمة',
            'bullet' => 'قائمة منقطة',
            'code' => 'تبديل عرض الكود',
            'code-line' => 'كود',
            'code-block' => 'كتلة كود',
            'subscript' => 'نص سفلي',
            'superscript' => 'نص علوي',
            'clear' => 'مسح التنسيق',
            'code-mode' => 'عرض كود المصدر',
            'undo' => 'تراجع',
            'redo' => 'إعادة',
            'helper_html' => 'اخرج من هذا المحرر لحفظ تغييرات HTML الخاصة بك.',
            'helper_markdown' => 'اخرج من هذا المحرر لحفظ تغييرات Markdown الخاصة بك.',
            'helper_text' => 'اخرج من منطقة النص هذه لحفظ تغييراتك.',
        ],
        'attributes' => [
            'translation_type' => 'نوع الترجمة',
            'text_value' => 'قيمة النص',
            'html_value' => 'قيمة HTML',
            'md_value' => 'قيمة Markdown',
        ],
        'validation' => [
            'required' => 'هذا الـ :attribute مطلوب',
            'string' => 'هذا الـ :attribute يجب أن يكون نصاً',
            'min' => 'هذا الـ :attribute يجب أن يكون على الأقل :min حروف',
            'lang_updated_fail' => 'فشل تحديث ترجمة اللغة',
        ],
        'fields' => [
            'group' => 'مجموعة الترجمات',
            'group_placeholder' => 'اختر/أنشئ مجموعة...',
            'type' => 'النوع',
            'type_placeholder' => 'اختر نوع الترجمة...',
            'key' => 'مفتاح الترجمة',
            'key_placeholder' => 'أدخل مفتاح ترجمة فريد...',
            'textValue' => 'قيمة الترجمة',
            'text' => 'أدخل ترجمة نصية...',
            'htmlValue' => 'قيمة الترجمة HTML',
            'html' => 'أدخل ترجمة HTML...',
            'mdValue' => 'قيمة الترجمة Markdown',
            'md' => 'أدخل ترجمة Markdown...',
        ],
        'create' => [
            'action' => 'إضافة ترجمة جديدة',
            'header' => 'إنشاء ترجمة جديدة',
        ],
        'update' => [
            'header' => 'تحديث الترجمة',
            'action' => 'تحديث الترجمة',
        ],
        'delete' => [
            'confirm_locale' => 'حذف ترجمة :locale',
            'action' => 'حذف الترجمة',
            'action_translation_locale' => 'حذف ترجمة <strong>:locale</strong>',
            'header_locale' => 'حذف ترجمة <strong>:locale</strong>',
            'confirm' => 'حذف الترجمة',
            'header' => 'حذف الترجمة',
            'alert' => 'هل أنت متأكد أنك تريد حذف <strong>:key</strong>؟',
            'alert_translations' => 'سيتم حذف جميع الترجمات أيضاً.',
        ],
    ],
];
