<?php

return [
    'global' => [
        'search' => 'Buscar ...',
        'saved' => 'Guardado',
        'save' => 'Guardar',
        'required' => 'Requerido',
        'close' => 'Cerrar',
        'click_to_copy' => 'Haga clic para copiar',
        'confirm' => [
            'delete' => 'Para proceder con la eliminación, escriba "<strong>:confirm</strong>" en el siguiente campo y haga clic en el <strong>botón eliminar</strong>.',
            'change' => 'Para proceder con los cambios, escriba "<strong>:confirm</strong>" en el siguiente campo y haga clic en el botón siguiente.',
            'irreversible_action' => '¡Esta acción es irreversible!',
        ],
        'no_results_found' => 'No se han encontrado resultados',
        'per_page' => 'Por página',
        'confirm_placeholder' => 'Escriba :confirm para continuar',
    ],
    'selector' => [
        'menu_title' => 'Cambiar idioma',
        'modal_header' => 'Seleccione un idioma',
    ],
    'languages' => [
        'title' => 'Idiomas',
        'subtitle' => 'Administrar idiomas del sistema',
        'default_language' => 'Idioma predeterminado de la aplicación',
        'actions' => [
            'update_lang' => 'Actualizar LANG',
            'sync' => [
                'database' => 'Sincronizar con la base de datos',
                'local' => 'Sincronizar con archivos locales',
            ],
            'status' => [
                'sync_local_done' => '¡Todos los idiomas y traducciones se han sincronizado correctamente con los archivos locales!',
                'sync_local_fail' => '¡Se produjo un error al sincronizar con los archivos locales! Consulte los registros de errores para obtener más detalles.',
                'sync_database_done' => '¡Todos los idiomas y traducciones se han sincronizado correctamente con la base de datos!',
                'sync_database_done_fail' => '¡Se produjo un error al sincronizar con la base de datos! Consulte los registros de errores para obtener más detalles.',
                'lang_updated' => '¡Todos los idiomas y traducciones se han actualizado correctamente!',
                'lang_updated_fail' => '¡Se produjo un error al actualizar los idiomas! Consulte los registros de errores para obtener más detalles.',
            ],
        ],
        'default' => [
            'button' => 'Establecer como PREDETERMINADO',
            'alert' => 'Está configurando <strong>:language</strong> como idioma <strong>PREDETERMINADO</strong> para este proyecto.<br/>¿Está seguro de continuar?',
            'action' => 'Cambiar el idioma predeterminado a :language',
            'header' => 'Establecer <strong>:language</strong> como PREDETERMINADO',
            'confirm' => 'ESTABLECER :language COMO IDIOMA PREDETERMINADO',
            'save' => [
                'success' => '¡Idioma establecido como predeterminado!',
                'success_description' => 'El idioma <strong>:language</strong> se ha establecido como predeterminado.',
                'error' => '¡Error al establecer el idioma predeterminado!',
                'error_description' => 'Se produjo un error al intentar establecer el idioma como predeterminado.<br/>Error: :error',
            ],
        ],
        'table' => [
            'language' => 'Idioma',
            'status' => 'Estado',
            'row' => [
                'default_language' => 'IDIOMA PREDETERMINADO',
                'strings_missing' => 'Faltan: <strong>:count</strong>',
                'strings_total' => 'Total de cadenas: <strong>:count</strong>',
                'strings_translated' => 'Traducidas: <strong>:count</strong>',
            ],
        ],
        'create' => [
            'action' => 'Agregar nuevo idioma',
            'header' => 'Agregar un nuevo idioma',
            'select' => 'Seleccionar idioma',
            'placeholder' => 'Seleccione un idioma disponible...',
            'save' => [
                'success' => '¡Idioma agregado con éxito!',
                'success_description' => 'El idioma <strong>:language</strong> se ha agregado correctamente.',
                'error' => '¡Error al agregar el idioma!',
                'error_description' => 'Se produjo un error al intentar agregar el idioma.<br/>Error: :error',

                'new_language_added' => '¡Nuevo idioma agregado con éxito!',
                'new_language_added_fail' => '¡Se produjo un error al agregar el nuevo idioma!',
            ],
        ],
        'sort' => [
            'title' => 'Ordenar idiomas',
            'subtitle' => 'Arrastre y suelte los idiomas para reordenarlos.',
            'sorted' => '¡Idiomas reordenados con éxito!',
            'sorted_fail' => '¡Error al reordenar los idiomas!',
        ],
        'delete' => [
            'confirm' => 'ELIMINAR :language',
            'alert' => '¿Está seguro de que desea eliminar <strong>:language</strong>?',
            'alert_translations' => 'Esta acción también eliminará todas las traducciones para <strong>:language</strong>.',
            'header' => 'Eliminar idioma <strong>:language</strong>',
            'action' => 'Eliminar :language',
        ],
    ],
    'translations' => [
        'header' => 'Traducciones de :locale',
        'subheader' => 'Administrar traducciones para el idioma :locale.',
        'group' => [
            'placeholder' => 'Seleccione un grupo...',
            'all_groups' => 'Todos los grupos',
        ],
        'status' => [
            'translation_added' => '¡La nueva traducción se ha agregado correctamente!',
            'translation_add_fail' => '¡Se produjo un error al agregar la nueva traducción! Consulte los registros de errores para obtener más detalles.',
            'translation_updated' => '¡La traducción se ha actualizado correctamente!',
            'translation_update_fail' => '¡Se produjo un error al actualizar la traducción! Consulte los registros de errores para obtener más detalles.',
            'translation_locale_deleted' => '¡La traducción para :locale se ha eliminado correctamente!',
            'translation_locale_delete_fail' => '¡Se produjo un error al eliminar la traducción para :locale! Consulte los registros de errores para obtener más detalles.',
            'translation_deleted' => '¡La traducción se ha eliminado correctamente!',
            'translation_delete_fail' => '¡Se produjo un error al eliminar la traducción! Consulte los registros de errores para obtener más detalles.',
        ],
        'table' => [
            'columns' => [
                'group_key' => 'Grupo / Clave',
                'default' => 'Cadena predeterminada',
                'translation' => 'Traducción para',
                'actions' => 'Acciones',
            ],
            'group_key' => 'Grupo / Clave',
            'default_language' => 'Predeterminado',
            'local_translation' => 'Traducción para',
            'show_only_missing' => 'Mostrar <strong>solo</strong> lo que falta',
        ],
        'editor' => [
            'format' => 'Formato de texto',
            'headings' => [
                'paragraph' => 'Párrafo',
                'header-1' => 'Encabezado 1',
                'header-2' => 'Encabezado 2',
                'header-3' => 'Encabezado 3',
                'quote' => 'Cita',
                'code' => 'Código',
            ],
            'bold' => 'Negrita',
            'italic' => 'Cursiva',
            'underline' => 'Subrayado',
            'strikethrough' => 'Tachado',
            'ordered' => 'Lista ordenada',
            'bullet' => 'Lista con viñetas',
            'code' => 'Alternar vista de código',
            'code-line' => 'Código',
            'code-block' => 'Bloque de código',
            'subscript' => 'Subíndice',
            'superscript' => 'Superíndice',
            'clear' => 'Borrar formato',
            'code-mode' => 'Viendo el código fuente',
            'undo' => 'Deshacer',
            'redo' => 'Rehacer',
            'helper_html' => 'Salga de este editor para guardar sus cambios en HTML.',
            'helper_markdown' => 'Salga de este editor para guardar sus cambios en Markdown.',
            'helper_text' => 'Salga de este campo de texto para guardar sus cambios.',
        ],
        'attributes' => [
            'translation_type' => 'Tipo de traducción',
            'text_value' => 'Valor de texto',
            'html_value' => 'Valor HTML',
            'md_value' => 'Valor Markdown',
        ],
        'validation' => [
            'required' => 'Este campo :attribute es obligatorio',
            'string' => 'Este campo :attribute debe ser una cadena',
            'min' => 'Este campo :attribute debe tener al menos :min caracteres',
            'lang_updated_fail' => 'Error al actualizar la traducción del idioma',
        ],
        'fields' => [
            'group' => 'Grupo de traducciones',
            'group_placeholder' => 'Seleccionar/Crear un grupo...',
            'type' => 'Tipo',
            'type_placeholder' => 'Seleccione un tipo de traducción...',
            'key' => 'Clave de traducción',
            'key_placeholder' => 'Ingrese una clave de traducción ÚNICA...',
            'textValue' => 'Valor de traducción',
            'text' => 'Ingrese una traducción de texto...',
            'htmlValue' => 'Valor de traducción HTML',
            'html' => 'Ingrese una traducción HTML...',
            'mdValue' => 'Valor de traducción Markdown',
            'md' => 'Ingrese una traducción Markdown...',
        ],
        'create' => [
            'action' => 'Agregar una nueva traducción',
            'header' => 'Crear nueva traducción',
        ],
        'update' => [
            'header' => 'Actualizar traducción',
            'action' => 'Actualizar traducción',
        ],
        'delete' => [
            'confirm_locale' => 'ELIMINAR TRADUCCIÓN :locale',
            'action' => 'Eliminar traducción',
            'action_translation_locale' => 'Eliminar la traducción <strong>:locale</strong>',
            'header_locale' => 'Eliminar la traducción <strong>:locale</strong>',
            'confirm' => 'ELIMINAR TRADUCCIÓN',
            'header' => 'Eliminar traducción',
            'alert' => '¿Está seguro de que desea eliminar <strong>:key</strong>?',
            'alert_translations' => 'Todas las traducciones también serán eliminadas.',
        ],
    ],
];
