<?php

return [
    'global' => [
        'search' => 'Поиск ...',
        'saved' => 'Сохранено',
        'save' => 'Сохранить',
        'required' => 'Обязательно',
        'close' => 'Закрыть',
        'click_to_copy' => 'Нажмите, чтобы скопировать',
        'confirm' => [
            'delete' => 'Чтобы продолжить удаление, введите "<strong>:confirm</strong>" в следующее поле и нажмите <strong>кнопку удаления</strong>.',
            'change' => 'Чтобы продолжить изменения, введите "<strong>:confirm</strong>" в следующее поле и нажмите кнопку "Далее".',
            'irreversible_action' => 'Это действие необратимо!',
        ],
        'no_results_found' => 'Результатов не найдено',
        'per_page' => 'На страницу',
        'confirm_placeholder' => 'Введите :confirm, чтобы продолжить',
    ],
    'selector' => [
        'menu_title' => 'Изменить язык',
        'modal_header' => 'Выберите язык',
    ],
    'languages' => [
        'title' => 'Языки',
        'subtitle' => 'Управление системными языками',
        'default_language' => 'Язык приложения по умолчанию',
        'actions' => [
            'update_lang' => 'Обновить LANG',
            'sync' => [
                'database' => 'Синхронизировать с базой данных',
                'local' => 'Синхронизировать с локальными файлами',
            ],
            'status' => [
                'sync_local_done' => 'Все языки и переводы были успешно синхронизированы с локальными файлами!',
                'sync_local_fail' => 'Произошла ошибка при синхронизации с локальными файлами! Пожалуйста, проверьте логи ошибок для деталей.',
                'sync_database_done' => 'Все языки и переводы были успешно синхронизированы с базой данных!',
                'sync_database_done_fail' => 'Произошла ошибка при синхронизации с базой данных! Пожалуйста, проверьте логи ошибок для деталей.',
                'lang_updated' => 'Все языки и переводы были успешно обновлены!',
                'lang_updated_fail' => 'Произошла ошибка при обновлении языков! Пожалуйста, проверьте логи ошибок для деталей.',
            ],
        ],
        'default' => [
            'button' => 'Установить по УМОЛЧАНИЮ',
            'alert' => 'Вы устанавливаете <strong>:language</strong> как язык по <strong>УМОЛЧАНИЮ</strong> для этого проекта.<br/>Вы уверены, что хотите продолжить?',
            'action' => 'Изменить язык по умолчанию на :language',
            'header' => 'Установить <strong>:language</strong> по УМОЛЧАНИЮ',
            'confirm' => 'УСТАНОВИТЬ :language КАК ЯЗЫК ПО УМОЛЧАНИЮ',
            'save' => [
                'success' => 'Язык установлен по умолчанию!',
                'success_description' => 'Язык <strong>:language</strong> был установлен по умолчанию.',
                'error' => 'Ошибка при установке языка по умолчанию!',
                'error_description' => 'Произошла ошибка при попытке установить язык по умолчанию.<br/>Ошибка: :error',
            ],
        ],
        'table' => [
            'language' => 'Язык',
            'status' => 'Статус',
            'row' => [
                'default_language' => 'ЯЗЫК ПО УМОЛЧАНИЮ',
                'strings_missing' => 'Отсутствует: <strong>:count</strong>',
                'strings_total' => 'Всего строк: <strong>:count</strong>',
                'strings_translated' => 'Переведено: <strong>:count</strong>',
            ],
        ],
        'create' => [
            'action' => 'Добавить новый язык',
            'header' => 'Добавить новый язык',
            'select' => 'Выберите язык',
            'placeholder' => 'Выберите доступный язык...',
            'save' => [
                'success' => 'Язык успешно добавлен!',
                'success_description' => 'Язык <strong>:language</strong> был успешно добавлен.',
                'error' => 'Ошибка при добавлении языка!',
                'error_description' => 'Произошла ошибка при попытке добавить язык.<br/>Ошибка: :error',

                'new_language_added' => 'Новый язык успешно добавлен!',
                'new_language_added_fail' => 'Произошла ошибка при добавлении нового языка!',
            ],
        ],
        'sort' => [
            'title' => 'Сортировка языков',
            'subtitle' => 'Перетащите языки, чтобы изменить их порядок.',
            'sorted' => 'Языки успешно переупорядочены!',
            'sorted_fail' => 'Ошибка при переупорядочивании языков!',
        ],
        'delete' => [
            'confirm' => 'УДАЛИТЬ :language',
            'alert' => 'Вы уверены, что хотите удалить <strong>:language</strong>?',
            'alert_translations' => 'Это действие также удалит все переводы для <strong>:language</strong>.',
            'header' => 'Удалить язык <strong>:language</strong>',
            'action' => 'Удалить :language',
        ],
    ],
    'translations' => [
        'header' => 'Переводы для :locale',
        'subheader' => 'Управление переводами для языка :locale.',
        'group' => [
            'placeholder' => 'Выберите группу...',
            'all_groups' => 'Все группы',
        ],
        'status' => [
            'translation_added' => 'Новый перевод был успешно добавлен!',
            'translation_add_fail' => 'Произошла ошибка при добавлении нового перевода! Пожалуйста, проверьте логи ошибок для деталей.',
            'translation_updated' => 'Перевод был успешно обновлен!',
            'translation_update_fail' => 'Произошла ошибка при обновлении перевода! Пожалуйста, проверьте логи ошибок для деталей.',
            'translation_locale_deleted' => 'Перевод для :locale был успешно удален!',
            'translation_locale_delete_fail' => 'Произошла ошибка при удалении перевода для :locale! Пожалуйста, проверьте логи ошибок для деталей.',
            'translation_deleted' => 'Перевод был успешно удален!',
            'translation_delete_fail' => 'Произошла ошибка при удалении перевода! Пожалуйста, проверьте логи ошибок для деталей.',
        ],
        'table' => [
            'columns' => [
                'group_key' => 'Группа / Ключ',
                'default' => 'Строка по умолчанию',
                'translation' => 'Перевод для',
                'actions' => 'Действия',
            ],
            'group_key' => 'Группа / Ключ',
            'default_language' => 'По умолчанию',
            'local_translation' => 'Перевод для',
            'show_only_missing' => 'Показать <strong>только</strong> отсутствующие',
        ],
        'editor' => [
            'format' => 'Формат текста',
            'headings' => [
                'paragraph' => 'Абзац',
                'header-1' => 'Заголовок 1',
                'header-2' => 'Заголовок 2',
                'header-3' => 'Заголовок 3',
                'quote' => 'Цитата',
                'code' => 'Код',
            ],
            'bold' => 'Жирный',
            'italic' => 'Курсив',
            'underline' => 'Подчеркнутый',
            'strikethrough' => 'Зачеркнутый',
            'ordered' => 'Нумерованный список',
            'bullet' => 'Маркированный список',
            'code' => 'Переключить режим кода',
            'code-line' => 'Код',
            'code-block' => 'Блок кода',
            'subscript' => 'Подстрочный',
            'superscript' => 'Надстрочный',
            'clear' => 'Очистить форматирование',
            'code-mode' => 'Просмотр исходного кода',
            'undo' => 'Отменить',
            'redo' => 'Повторить',
            'helper_html' => 'Выйдите из этого редактора, чтобы сохранить изменения HTML.',
            'helper_markdown' => 'Выйдите из этого редактора, чтобы сохранить изменения Markdown.',
            'helper_text' => 'Выйдите из этой текстовой области, чтобы сохранить изменения.',
        ],
        'attributes' => [
            'translation_type' => 'Тип перевода',
            'text_value' => 'Текстовое значение',
            'html_value' => 'HTML значение',
            'md_value' => 'Markdown значение',
        ],
        'validation' => [
            'required' => 'Поле :attribute обязательно для заполнения',
            'string' => 'Поле :attribute должно быть строкой',
            'min' => 'Поле :attribute должно содержать минимум :min символов',
            'lang_updated_fail' => 'Не удалось обновить перевод языка',
        ],
        'fields' => [
            'group' => 'Группа переводов',
            'group_placeholder' => 'Выберите/Создайте группу...',
            'type' => 'Тип',
            'type_placeholder' => 'Выберите тип перевода...',
            'key' => 'Ключ перевода',
            'key_placeholder' => 'Введите УНИКАЛЬНЫЙ ключ перевода...',
            'textValue' => 'Значение перевода',
            'text' => 'Введите текстовый перевод...',
            'htmlValue' => 'HTML значение перевода',
            'html' => 'Введите HTML перевод...',
            'mdValue' => 'Markdown значение перевода',
            'md' => 'Введите Markdown перевод...',
        ],
        'create' => [
            'action' => 'Добавить новый перевод',
            'header' => 'Создать новый перевод',
        ],
        'update' => [
            'header' => 'Обновить перевод',
            'action' => 'Обновить перевод',
        ],
        'delete' => [
            'confirm_locale' => 'УДАЛИТЬ ПЕРЕВОД :locale',
            'action' => 'Удалить перевод',
            'action_translation_locale' => 'Удалить перевод для <strong>:locale</strong>',
            'header_locale' => 'Удалить перевод для <strong>:locale</strong>',
            'confirm' => 'УДАЛИТЬ ПЕРЕВОД',
            'header' => 'Удалить перевод',
            'alert' => 'Вы уверены, что хотите удалить <strong>:key</strong>?',
            'alert_translations' => 'Все переводы также будут удалены.',
        ],
    ],
];
