<?php

return [
    'global' => [
        'search' => '搜索 ...',
        'saved' => '已保存',
        'save' => '保存',
        'required' => '必填',
        'close' => '关闭',
        'click_to_copy' => '点击复制',
        'confirm' => [
            'delete' => '要继续删除，请在以下字段中输入“<strong>:confirm</strong>”，然后点击<strong>删除按钮</strong>。',
            'change' => '要继续更改，请在以下字段中输入“<strong>:confirm</strong>”，然后点击下一步按钮。',
            'irreversible_action' => '此操作不可逆！',
        ],
        'no_results_found' => '未找到结果',
        'per_page' => '每页',
        'confirm_placeholder' => '输入 :confirm 以继续',
    ],
    'selector' => [
        'menu_title' => '更改语言',
        'modal_header' => '选择一种语言',
    ],
    'languages' => [
        'title' => '语言',
        'subtitle' => '管理系统语言',
        'default_language' => '应用默认语言',
        'actions' => [
            'update_lang' => '更新语言',
            'sync' => [
                'database' => '同步到数据库',
                'local' => '同步到本地',
            ],
            'status' => [
                'sync_local_done' => '所有语言和翻译已成功同步到本地文件！',
                'sync_local_fail' => '同步到本地文件时发生错误！请检查错误日志了解详情。',
                'sync_database_done' => '所有语言和翻译已成功同步到数据库！',
                'sync_database_done_fail' => '同步到数据库时发生错误！请检查错误日志了解详情。',
                'lang_updated' => '所有语言和翻译已成功更新！',
                'lang_updated_fail' => '更新语言时发生错误！请检查错误日志了解详情。',
            ],
        ],
        'default' => [
            'button' => '设为默认',
            'alert' => '您正在将 <strong>:language</strong> 设置为该项目的<strong>默认</strong>语言。<br/>确定要继续吗？',
            'action' => '将默认语言更改为 :language',
            'header' => '将 <strong>:language</strong> 设为默认',
            'confirm' => '将 :language 设置为默认语言',
            'save' => [
                'success' => '语言已设为默认！',
                'success_description' => '语言 <strong>:language</strong> 已被设置为默认。',
                'error' => '语言设置默认失败！',
                'error_description' => '尝试将语言设置为默认时发生错误。<br/>错误：:error',
            ],
        ],
        'table' => [
            'language' => '语言',
            'status' => '状态',
            'row' => [
                'default_language' => '默认语言',
                'strings_missing' => '缺失：<strong>:count</strong>',
                'strings_total' => '总字符串：<strong>:count</strong>',
                'strings_translated' => '已翻译：<strong>:count</strong>',
            ],
        ],
        'create' => [
            'action' => '添加新语言',
            'header' => '添加新语言',
            'select' => '选择语言',
            'placeholder' => '选择可用语言...',
            'save' => [
                'success' => '语言添加成功！',
                'success_description' => '语言 <strong>:language</strong> 已成功添加。',
                'error' => '语言添加失败！',
                'error_description' => '尝试添加语言时发生错误。<br/>错误：:error',

                'new_language_added' => '新语言添加成功！',
                'new_language_added_fail' => '添加新语言时发生错误！',
            ],
        ],
        'sort' => [
            'title' => '语言排序',
            'subtitle' => '通过拖放语言来重新排序。',
            'sorted' => '语言重新排序成功！',
            'sorted_fail' => '语言重新排序失败！',
        ],
        'delete' => [
            'confirm' => '删除 :language',
            'alert' => '您确定要删除 <strong>:language</strong> 吗？',
            'alert_translations' => '此操作还将删除 <strong>:language</strong> 的所有翻译。',
            'header' => '删除语言 <strong>:language</strong>',
            'action' => '删除 :language',
        ],
    ],
    'translations' => [
        'header' => ':locale 翻译',
        'subheader' => '管理 :locale 语言的翻译。',
        'group' => [
            'placeholder' => '选择一个组...',
            'all_groups' => '所有组',
        ],
        'status' => [
            'translation_added' => '新翻译已成功添加！',
            'translation_add_fail' => '添加新翻译时发生错误！请检查错误日志了解详情。',
            'translation_updated' => '翻译已成功更新！',
            'translation_update_fail' => '更新翻译时发生错误！请检查错误日志了解详情。',
            'translation_locale_deleted' => ':locale 的翻译已成功删除！',
            'translation_locale_delete_fail' => '删除 :locale 的翻译时发生错误！请检查错误日志了解详情。',
            'translation_deleted' => '翻译已成功删除！',
            'translation_delete_fail' => '删除翻译时发生错误！请检查错误日志了解详情。',
        ],
        'table' => [
            'columns' => [
                'group_key' => '组 / 键',
                'default' => '默认字符串',
                'translation' => '翻译为',
                'actions' => '操作',
            ],
            'group_key' => '组 / 键',
            'default_language' => '默认',
            'local_translation' => '翻译为',
            'show_only_missing' => '<strong>仅</strong>显示缺失',
        ],
        'editor' => [
            'format' => '文本格式',
            'headings' => [
                'paragraph' => '段落',
                'header-1' => '标题 1',
                'header-2' => '标题 2',
                'header-3' => '标题 3',
                'quote' => '引用',
                'code' => '代码',
            ],
            'bold' => '加粗',
            'italic' => '斜体',
            'underline' => '下划线',
            'strikethrough' => '删除线',
            'ordered' => '有序列表',
            'bullet' => '项目符号列表',
            'code' => '切换代码视图',
            'code-line' => '代码',
            'code-block' => '代码块',
            'subscript' => '下标',
            'superscript' => '上标',
            'clear' => '清除格式',
            'code-mode' => '正在查看源代码',
            'undo' => '撤销',
            'redo' => '重做',
            'helper_html' => '离开此编辑器以保存您的 HTML 更改。',
            'helper_markdown' => '离开此编辑器以保存您的 MD 更改。',
            'helper_text' => '离开此文本框以保存您的更改。',
        ],
        'attributes' => [
            'translation_type' => '翻译类型',
            'text_value' => '文本值',
            'html_value' => 'HTML 值',
            'md_value' => 'Markdown 值',
        ],
        'validation' => [
            'required' => ':attribute 字段是必填的',
            'string' => ':attribute 必须是字符串',
            'min' => ':attribute 必须至少包含 :min 个字符',
            'lang_updated_fail' => '更新语言翻译失败',
        ],
        'fields' => [
            'group' => '翻译组',
            'group_placeholder' => '选择/创建组...',
            'type' => '类型',
            'type_placeholder' => '选择翻译类型...',
            'key' => '翻译键',
            'key_placeholder' => '输入唯一的翻译键...',
            'textValue' => '翻译值',
            'text' => '输入文本翻译...',
            'htmlValue' => 'HTML 翻译值',
            'html' => '输入 HTML 翻译...',
            'mdValue' => 'Markdown 翻译值',
            'md' => '输入 Markdown 翻译...',
        ],
        'create' => [
            'action' => '添加新翻译',
            'header' => '创建新翻译',
        ],
        'update' => [
            'header' => '更新翻译',
            'action' => '更新翻译',
        ],
        'delete' => [
            'confirm_locale' => '删除 :locale 翻译',
            'action' => '删除翻译',
            'action_translation_locale' => '删除 <strong>:locale</strong> 翻译',
            'header_locale' => '删除 <strong>:locale</strong> 翻译',
            'confirm' => '删除翻译',
            'header' => '删除翻译',
            'alert' => '您确定要删除 <strong>:key</strong> 吗？',
            'alert_translations' => '所有相关的翻译也将被删除。',
        ],
    ],
];
